# boot-framwork

./: pipeline.gocd.yaml  pom.xml
db/: system-log.sql
src/main/java/com/eric/: ResponseResultApplication.java
src/main/java/com/eric/aop/annotation/: ApiLog.java
src/main/java/com/eric/aop/ascept/: AopLogProcessor.java  LogDataAspect.java  LogDataExtractor.java
src/main/java/com/eric/aop/collector/: LogCollector.java  LogCollectorExecutor.java  LogCollectorExecutorConfig.java  NothingCollector.java
src/main/java/com/eric/aop/log/annotation/: ApiLog.java
src/main/java/com/eric/aop/log/ascept/: AopLogProcessor.java  LogDataAspect.java  LogDataExtractor.java
src/main/java/com/eric/aop/log/collector/: LogCollector.java  LogCollectorExecutor.java  LogCollectorExecutorConfig.java  NothingCollector.java
src/main/java/com/eric/aop/log/model/: AopLogData.java
src/main/java/com/eric/aop/model/: AopLogData.java
src/main/java/com/eric/date/: LocalDateTimeUtils.java
src/main/java/com/eric/json/: JsonService.java
src/main/java/com/eric/json/impl/: FastJsonServiceImpl.java
src/main/java/com/eric/redis/conf/: RedisConfig.java
src/main/java/com/eric/redis/service/: RedisService.java
src/main/java/com/eric/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/eric/response/annotation/: ResponseResultBody.java  ResponseResultBodyAdvice.java
src/main/java/com/eric/response/config/: ResponseResultBodyAdvice.java
src/main/java/com/eric/response/entity/: Result.java  ResultStatus.java
src/main/java/com/eric/response/exceptions/: ResultException.java
src/main/java/com/eric/retry/conf/: RetryConfig.java
src/main/java/com/eric/retry/prop/: RetryPropertiesConfig.java
src/main/java/com/eric/retry/service/: RetryStrategyService.java
src/main/java/com/eric/web/: HelloController.java  HelloResultController.java
src/main/resources/: application.properties
src/test/java/com/eric/: ResponseResultApplicationTests.java
